<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css para usar Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Gestion de Restaurantes</title>
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          min-height: 100vh; /* Establece la altura mínima del cuerpo igual al 100% de la altura de la ventana del navegador */
      }
      header, nav, main, aside, footer {
          padding: 20px;
          background-color: #f0f0f0;
          border: 1px solid #ccc;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
      }
      nav ul li {
        margin: 0 10px;
      }

      aside ul {
        list-style: none;
        justify-content: center;
      }

      aside ul li {
        margin: 0 10px;
      }
      .container {
        max-width: 100%;
        display: flex;
        flex: 1;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        margin-right: auto; /* Margen derecho automático para expandirse a la izquierda */
      }
      .card {
        flex: 0 0 calc(33.33% - 30px); /* Calcula el ancho de cada tarjeta para ocupar aproximadamente el 33.33% del ancho del contenedor principal, con un margen de 20px entre cada tarjeta */
        margin: 10px;
      }
      aside {
        width: 50%;
        margin-left: auto; /* Margen izquierdo automático para expandirse a la derecha */
      }
      footer {
        margin-top: auto; /* Empuja el footer hacia abajo */
      }
      hr {
        width: 100%; /* Asegura que el hr tenga el ancho completo */
        margin: 20px 0; /* Agrega un margen en la parte superior e inferior */
      }
    </style>
</head>
<body>
    <script src="./src/js/restaurantes.js" type="module"></script>
    <header>
        <h1 id="inicio">Gestión de Restaurantes</h1>
    </header>

    <nav class="d-flex flex-row">
      <button id="btn-add-dish" type="button" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Plato</button>
      <button id="btn-remove-dish" type="button" class="btn btn-sm btn-danger"><i class="fa fa-minus"></i> Plato</button>
      <button id="btn-add-cat" type="button" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Categoria</button>
      <button id="btn-remove-cat" type="button" class="btn btn-sm btn-danger"><i class="fa fa-minus"></i> Categoria</button>
      <button id="btn-add-restaurant" type="button" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Restaurante</button>
      <button id="btn-add-dish-to-menu" type="button" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Plato al menu</button>
      <button id="btn-remove-dish-to-menu" type="button" class="btn btn-sm btn-danger"><i class="fa fa-minus"></i>  Plato al menu</button>

      <ul id="navbar-nav">
        <li><a id="nav-categories" href="#">Categorias</a></li>
        <li><a id="nav-alergenos" href="#">Alergenos</a></li>
        <li><a id="nav-menus" href="#">Menus</a></li>
      </ul>
    </nav>

    <div class="container">
        <main id="principal" role="main">
            <!-- Contenido del main -->
        </main>
        <aside id="menu_lateral">
          <ul>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Alergenos</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Restaurantes</a></li>
          </ul>
        </aside>
    </div>

    	<!-- Modales -->
    <div class="modal fade" id="messageModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="messageModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="messageModalTitle">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <p>Información de contacto</p>
    </footer>
</body>
</html>
